# PasswordManager

./: PasswordManager.sln  README.md
PasswordManager.API/: Dockerfile  PasswordManager.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PasswordManager.API/Controllers/: LoginController.cs  MeController.cs  PasswordController.cs
PasswordManager.API/Properties/: launchSettings.json
PasswordManager.API/Requests/: LoginRequest.cs  PasswordValidateRequest.cs
PasswordManager.API/Responses/: LoginResponse.cs  PasswordGenerateResponse.cs  PasswordValidateResponse.cs
PasswordManager.Domain/: PasswordManager.Domain.csproj  PasswordManager.cs
PasswordManager.Domain.Test/: PasswordManager.Domain.Test.csproj
PasswordManager.Domain.Test/Commands/: LoginCommandTests.cs  ValidatePasswordCommandTests.cs
PasswordManager.Domain.Test/Handlers/: LoginHandlerTests.cs  PasswordManagerHandlerTests.cs
PasswordManager.Domain.Test/Repositories/: FakeUserRepository.cs
PasswordManager.Domain/Commands/: GeneratePasswordCommand.cs  LoginCommand.cs  ValidatePasswordCommand.cs
PasswordManager.Domain/Entities/: User.cs  UserToken.cs
PasswordManager.Domain/Handlers/: LoginHandler.cs  PasswordManagerHandler.cs
PasswordManager.Domain/Repositories/: IUserRepository.cs
PasswordManager.Domain/Services/: TokenService.cs
PasswordManager.Domain/Services/Contracts/: ITokenService.cs
PasswordManager.Infra/: PasswordManager.Infra.csproj
PasswordManager.Infra/Context/: DataContext.cs
PasswordManager.Infra/Repositories/: UserRepository.cs
PasswordManager.IoC/: DependencyInjector.cs  PasswordManager.IoC.csproj
PasswordManager.IoC/Domain/: DomainInjector.cs
PasswordManager.IoC/Infra/: InfraInjector.cs
